spring.datasource.url=jdbc:mysql://localhost/loja?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

loja.jwt.secret=r;,`}.&{1oVN]z=T+^J~cdm]:OKI[>GJy.iSd;QDe80tKU_-~**9`}YI^i7>wg}
loja.jwt.expiration=6000000
loja.jwt.issuer=ProgramaSTARTER
